package nutrient

type Food struct {
	Serial_No               uint64   `json:"serial_No" note:""`
	Version                 uint64   `json:"version" note:"版本"`
	ID                      string   `json:"iD" note:"食物ID"`
	NAME                    string   `json:"nAME" note:"食物名称"`
	FOOD_DEP                string   `json:"fOOD_DEP" note:"食部"`
	ENERGY_KC               *float64 `json:"eNERGY_KC" note:"能量(千卡)"`
	PROTEIN                 *float64 `json:"pROTEIN" note:"蛋白质"`
	FETT                    *float64 `json:"fETT" note:"脂肪"`
	CARBOHYDRATE            *float64 `json:"cARBOHYDRATE" note:"碳水化合物"`
	DF                      *float64 `json:"dF" note:"膳食纤维"`
	DF_SOLU                 *float64 `json:"dF_SOLU" note:"可溶性膳食纤维"`
	DF_NO_SOLU              *float64 `json:"dF_NO_SOLU" note:"不可溶膳食纤维"`
	CA                      *float64 `json:"cA" note:"钙"`
	FE                      *float64 `json:"fE" note:"铁"`
	ZN                      *float64 `json:"zN" note:"锌"`
	SE                      *float64 `json:"sE" note:"硒"`
	CU                      *float64 `json:"cU" note:"铜"`
	MN                      *float64 `json:"mN" note:"锰"`
	MG                      *float64 `json:"mG" note:"镁"`
	NA                      *float64 `json:"nA" note:"钠"`
	POT                     *float64 `json:"pOT" note:"钾"`
	PHO                     *float64 `json:"pHO" note:"磷"`
	VITA                    *float64 `json:"vITA" note:"维生素A"`
	VITE                    *float64 `json:"vITE" note:"维生素E"`
	VITB1                   *float64 `json:"vITB1" note:"维生素B1"`
	VITB2                   *float64 `json:"vITB2" note:"维生素B2"`
	VITC                    *float64 `json:"vITC" note:"维生素C"`
	VITPP                   *float64 `json:"vITPP" note:"烟酸"`
	ASP                     *float64 `json:"aSP" note:"天冬氨酸"`
	THR                     *float64 `json:"tHR" note:"苏氨酸"`
	SER                     *float64 `json:"sER" note:"丝氨酸"`
	GLU                     *float64 `json:"gLU" note:"谷氨酸"`
	PRO                     *float64 `json:"pRO" note:"脯氨酸"`
	GLY                     *float64 `json:"gLY" note:"甘氨酸"`
	ALA                     *float64 `json:"aLA" note:"丙氨酸"`
	CYS                     *float64 `json:"cYS" note:"半胱氨酸"`
	VAL                     *float64 `json:"vAL" note:"缬氨酸"`
	MET                     *float64 `json:"mET" note:"蛋氨酸"`
	ILE                     *float64 `json:"iLE" note:"异亮氨酸"`
	LEU                     *float64 `json:"lEU" note:"亮氨酸"`
	TYR                     *float64 `json:"tYR" note:"酪氨酸"`
	PHE                     *float64 `json:"pHE" note:"苯丙氨酸"`
	LYS                     *float64 `json:"lYS" note:"赖氨酸"`
	HIS                     *float64 `json:"hIS" note:"组氨酸"`
	ARG                     *float64 `json:"aRG" note:"精氨酸"`
	TRP                     *float64 `json:"tRP" note:"色氨酸"`
	FA60                    *float64 `json:"fA60" note:"C6:0"`
	FA80                    *float64 `json:"fA80" note:"C8:0"`
	FA100                   *float64 `json:"fA100" note:"C10:0"`
	FA110                   *float64 `json:"fA110" note:"C11:0"`
	FA120                   *float64 `json:"fA120" note:"C12:0"`
	FA130                   *float64 `json:"fA130" note:"C13:0"`
	FA140                   *float64 `json:"fA140" note:"C14:0"`
	FA141                   *float64 `json:"fA141" note:"C14:1"`
	FA150                   *float64 `json:"fA150" note:"C15:0"`
	FA151                   *float64 `json:"fA151" note:"C15:1"`
	FA160                   *float64 `json:"fA160" note:"C16:0"`
	FA161                   *float64 `json:"fA161" note:"C16:1"`
	FA162                   *float64 `json:"fA162" note:"C16:2"`
	FA171                   *float64 `json:"fA171" note:"C17:1"`
	FA170                   *float64 `json:"fA170" note:"C17:0"`
	FA180                   *float64 `json:"fA180" note:"C18:0"`
	FA181                   *float64 `json:"fA181" note:"C18:1"`
	FA182                   *float64 `json:"fA182" note:"C18:2"`
	FA183                   *float64 `json:"fA183" note:"C18:3"`
	FA190                   *float64 `json:"fA190" note:"C19:0"`
	FA200                   *float64 `json:"fA200" note:"C20:0"`
	FA201                   *float64 `json:"fA201" note:"C20:1"`
	FA202                   *float64 `json:"fA202" note:"C20:2"`
	FA203                   *float64 `json:"fA203" note:"C20:3"`
	FA204                   *float64 `json:"fA204" note:"C20:4"`
	FA205                   *float64 `json:"fA205" note:"C20:5"`
	FA220                   *float64 `json:"fA220" note:"C22:0"`
	FA221                   *float64 `json:"fA221" note:"C22:1"`
	FA223                   *float64 `json:"fA223" note:"C22:3"`
	FA224                   *float64 `json:"fA224" note:"C22:4"`
	FA225                   *float64 `json:"fA225" note:"C22:5"`
	CHO                     *float64 `json:"cHO" note:"胆固醇"`
	WATER                   *float64 `json:"wATER" note:"水"`
	SFA                     *float64 `json:"sFA" note:"SFA"`
	USP                     *float64 `json:"uSP" note:"叶酸"`
	IODINE                  *float64 `json:"iODINE" note:"碘"`
	ASH                     *float64 `json:"aSH" note:"灰分"`
	GI                      *float64 `json:"gI" note:"GI"`
	MUFA                    *float64 `json:"mUFA" note:"MUFA"`
	PUFA                    *float64 `json:"pUFA" note:"PUFA"`
	RENIERATENE             *float64 `json:"rENIERATENE" note:"胡萝卜素"`
	PREPALIN                *float64 `json:"pREPALIN" note:"视黄醇"`
	Thiamine                *float64 `json:"thiamine" note:"硫胺素"`
	Riboflavin              *float64 `json:"riboflavin" note:"核黄素"`
	VITE_AE                 *float64 `json:"vITE_AE" note:"维生素E(α-E)"`
	VITE_BY                 *float64 `json:"vITE_BY" note:"维生素E(β-γ)"`
	VITE_QE                 *float64 `json:"vITE_QE" note:"维生素E(δ-E)"`
	PURINE                  *float64 `json:"pURINE" note:"嘌呤"`
	FOOD_TYPE_ID            string   `json:"fOOD_TYPE_ID" note:"类别"`
	VITK                    *float64 `json:"vITK" note:"维生素K"`
	VITD                    *float64 `json:"vITD" note:"维生素D"`
	VITB6                   *float64 `json:"vITB6" note:"维生素B6"`
	VITB12                  *float64 `json:"vITB12" note:"维生素B12"`
	SPELL                   string   `json:"sPELL" note:"拼音首字母"`
	SIMPLE_TYPE_ID          string   `json:"sIMPLE_TYPE_ID" note:"简易类别"`
	CODE                    string   `json:"cODE" note:"编码"`
	AREA                    string   `json:"aREA" note:"地区"`
	ENERGY_KJ               *float64 `json:"eNERGY_KJ" note:"能量(千焦)"`
	FAT                     *float64 `json:"fAT" note:"脂肪酸"`
	TOTFA                   *float64 `json:"tOTFA" note:"TOTFA"`
	UNK                     *float64 `json:"uNK" note:"UNK"`
	FASAT                   *float64 `json:"fASAT" note:"FASAT"`
	FA226                   *float64 `json:"fA226" note:"FA226"`
	FAMOMO                  *float64 `json:"fAMOMO" note:"FAMOMO"`
	FAPOLY                  *float64 `json:"fAPOLY" note:"FAPOLY"`
	FAUN                    *float64 `json:"fAUN" note:"FAUN"`
	VITB5                   *float64 `json:"vITB5" note:"泛酸"`
	VH                      *float64 `json:"vH" note:"生物素"`
	VITB4                   *float64 `json:"vITB4" note:"胆碱"`
	FI                      *float64 `json:"fI" note:"氟"`
	CR                      *float64 `json:"cR" note:"铬"`
	MO                      *float64 `json:"mO" note:"钼"`
	CL                      *float64 `json:"cL" note:"氯"`
	FOOD_REJECT_RATE        *float64 `json:"fOOD_REJECT_RATE" note:"废弃率"`
	SAA                     *float64 `json:"sAA" note:"含硫氨基酸"`
	AAA                     *float64 `json:"aAA" note:"芳香族氨基酸"`
	FA40                    *float64 `json:"fA40" note:"FA4:0"`
	FA240                   *float64 `json:"fA240" note:"FA24:0"`
	FA241                   *float64 `json:"fA241" note:"FA24:1"`
	Data_From               string   `json:"data_From" note:"食物数据来源"`
	SFA_Rate                *float64 `json:"sFA_Rate" note:"SFA比例"`
	MUFA_Rate               *float64 `json:"mUFA_Rate" note:"MUFA比例"`
	PUFA_Rate               *float64 `json:"pUFA_Rate" note:"PUFA比例"`
	FA184                   *float64 `json:"fA184" note:"FA18:04"`
	Animal_Protein          *uint64  `json:"animal_Protein" note:"动物蛋白"`
	Soy_Protein             *uint64  `json:"soy_Protein" note:"大豆类蛋白"`
	Nut_Protein             *uint64  `json:"nut_Protein" note:"坚果蛋白"`
	Other_Vegetable_Protein *uint64  `json:"other_Vegetable_Protein" note:"其他植物蛋白"`
	Other_Protein           *uint64  `json:"other_Protein" note:"其他蛋白质来源"`
	Animal_Fat              *uint64  `json:"animal_Fat" note:"动物脂肪"`
	Vegetable_Fat           *uint64  `json:"vegetable_Fat" note:"植物脂肪"`
	Other_Fat               *uint64  `json:"other_Fat" note:"脂肪其他来源"`
}
